/************************************/
/**** 	  tailwindcss css		 ****/
/************************************/

@tailwind base;
@tailwind components;
@tailwind utilities;

/************************************/
/**** 	  tailwindcss css		 ****/
/************************************/

/*----------------------------------------------------------------------------------------
* Author : Monk Shadow
* Template Name : Monk Shadow CA
* File : CSS File
* Version : 1.0
*---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. 

-------------------------------------------------------------------------------------- */

/************************************/
/**** 	   01. Global Variables		 ****/
/************************************/

:root {
  --mainBg: #f8f7fa;
  --cardBg: #ffffff;
  --accent: #F05F23;
  --lightAccent: #fcddd0;
  --primaryText: #444050;
  --secondaryText: #848484;
  --lightText: #afadb4;
  --placeHolder: #e1e1e1;
  --safeGreen: #00a329;
  --lightGreen: #a8f0c6;
  --dangerRed: #F05F23;
  --lightRed: #ff787a;
  --border: #bebebe;
  --menuActive: "#EFEEF0";
}

/************************************/
/**** 	   02. Genral CSS		 ****/
/************************************/

::-webkit-scrollbar {
  display: none;
  width: 2px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background-color: var(--border);
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border: 1px solid rgb(22, 80, 138);
}

*,
::before,
::after {
  border-color: #c5c5c5;
}

@font-face {
  font-family: "Rubik";
  src: url("./assets/fonts/Rubik-VariableFont_wght.ttf") format("truetype");
  font-weight: auto;
  font-display: swap;
  font-style: auto;
}

body {
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1em;
  /* line-height: 1.7; */
  line-height: 1.3;
  font-weight: 400;
  color: var(--font-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  /* background: linear-gradient(135deg, #F3ECFA 0%, #C9E2F2 15%, #F3ECFA 100%) !important; */
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "monkshadow-title", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.bg-try {
  background: transparent !important;
}

.brandLogoAside {
  height: 45px;
}

.remove-input-style {
  background-color: transparent;
  padding: 0;
}

.remove-input-style:focus {
  outline: 0;
}

.khyxJj {
  color: #F05F23 !important;
}

.btnLinear {
  background: linear-gradient(90deg, #d3744c 0%, #F05F23 100%);
  background-size: 200%;
  /* Double the background width for smooth movement */
  background-position: 0%;
  transition: background-position 0.6s ease;
  /* Animate the background position */
}

.btnLinear:hover {
  background-position: 100%;
  /* Shift the background to reveal the hover gradient */
}


/* input {
  accent-color: var(--accent) 0;
} */

/* card css start */

.card-shadow {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
}

/* card css end */

/* menu start */

.active-menu-status {
  display: none;
}

.current-menu-section .active-menu-status {
  display: block;
}

.current-menu-item .active-menu-status {
  display: block;
}

/* menu end */

/* footer start */

.icon-style {
  g {
    fill: #F05F23;
  }

  transition: 2s;
}

/* .ReactModal__Content h2 {
  text-align: center;
  margin-bottom: 12px;
  font-size: 24px;
} */

.icon-style:hover {
  path {
    fill: #F05F23;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/* footer end */

/* form start */

/* Change the main selected date color */
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day:hover {
  background: var(--accent) !important;
  /* Replace with your color */
  border-color: var(--accent) !important;
}

/* Change the hover color */
.flatpickr-day:hover {
  background: var(--lightAccent) !important;
  /* Replace with your hover color */
}

/* Change the color of the confirm button in the confirmDate plugin */
.flatpickr-confirm {
  background-color: var(--accent) !important;
  /* Replace with your custom color */
  border-color: var(--accent) !important;
}

/* form end */

/* Home start */

/* ChartStyles.css */
.rounded-bar {
  border-radius: 20px;
  /* Adjust the value for how rounded you want the edges */
  overflow: hidden;
  /* Ensures the bars don't extend outside the rounded corners */
}

.apexcharts-bar {
  border-radius: 20px;
  /* Optional: Attempt to round corners of individual bars */
}

/* Home end */

/* Wizard Form css start */

.upload-box.dragging {
  border-color: #ff5722;
  /* Change color when dragging */
}

.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-top: 10px;
}

.modal {
  background: white;
  padding: 20px;
  min-width: 700px;
  margin: auto;
  border-radius: 8px;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.sticky-buttons-container {
  position: sticky;
  bottom: 0;
  background-color: transparent;
  /* Optional, to keep the background behind the buttons */
  z-index: 10;
  padding-top: 16px;
  padding-bottom: 16px;
}

.required::after {
  content: " *";
  font-size: 16px;
  color: gray;
  /* Color for the asterisk */
}

/* Adjust the time slot height in the week view */
/* Adjust the height of each time slot in the week view */

.rbc-time-slot {
  min-height: 40px !important;
}

/* Adjust the height of day slots */
.rbc-day-slot {
  min-height: 40px !important;
  /* Ensure each day slot is tall enough */

}

.rbc-events-container {
  min-width: 90% !important;
}

/* Adjust event height to fit taller slots */
.rbc-event {
  min-height: 40px !important;
  padding: 4px !important;
  border: 0px !important;
}

.rbc-event-label {
  font-size: 11px;
}

/* Optional: Center the event text vertically */
.rbc-event-content {
  display: flex;
  align-items: center;
  font-size: 14px;
}



/* Wizard Form css end */

.rdt_TableHeadRow {
  background-color: var(--mainBg) !important;
  /* color: var(--cardBg); */
}

.ReactModalPortal {
  position: relative;
  z-index: 99;
}

.huEWhF {
  background: #ffffff !important;
}

/* Testimonial select start */
.css-13cymwt-control {
  background-color: #f8f7fa !important;
  border: 0 !important;
}

.css-t3ipsp-control {
  box-shadow: none !important;
  border: 4px solid;
  border-color: var(--accent) !important;
}

.css-t3ipsp-control:hover {
  border-color: var(--accent) !important;
}

.css-1p3m7a8-multiValue {
  background-color: var(--lightAccent) !important;
  border-radius: 4px !important;
  padding-left: 6px;
  padding-right: 4px;
}

/* Testimonial select end */

.ql-container.ql-snow {
  min-height: 150px !important;
}

/* loader css start */

.loader {
  height: 2em;
  width: 2em;
  border-radius: 100%;
  background: var(--accent);
  display: block;
  margin: 10em auto;
  position: relative;
  animation: spin 2s ease infinite;
}

.loader:before,
.loader:after {
  content: "";
  display: block;
  position: absolute;
  height: inherit;
  width: inherit;
  background: inherit;
  border-radius: inherit;
  animation: spin 2s ease infinite;
}

.loader:before {
  left: -2.3em;
}

.loader:after {
  left: 2.3em;
}

@keyframes spin {
  0% {
    top: 0;
    transform: rotate(0deg);
  }

  50% {
    top: -4em;
    transform: rotate(-180deg);
  }

  100% {
    top: 0;
    transform: rotate(-360deg);
  }
}

/* loader css end */


.cyhWdI {
  max-width: none !important;
}

.fpyJJY {
  max-width: none !important;
}

.cmPbTQ {
  max-width: none !important;
}



/* Appointment css start */

.rbc-off-range-bg {
  background-color: #e8f0f600 !important;
}

.rbc-day-bg {
  background-color: #edf2fa;
}

.rbc-btn-group {
  button {
    background-color: #edf2fa;
  }
}

.rbc-toolbar {
  margin-bottom: 24px;
}

.rbc-calendar {
  border: #fff !important;
  border-top: #fff !important;
  border-bottom: #fff !important;
  border-right: #fff !important;
  border-left: #fff !important;
}

.rbc-time-view {
  border: 1.5px solid #fff !important;
}

.rbc-time-content {
  border-top: 1px solid #fff !important;
}

.rbc-time-content>*+*>* {
  border-left: 1px solid #fff !important;
}

.rbc-timeslot-group {
  border-bottom: 1px solid #fff !important;
}

.rbc-header {
  border-bottom: 0px solid #fff !important;
  padding: 4px 4px !important;
}

.rbc-time-view .rbc-row {
  min-height: 26px !important;
}

.rbc-event div {
  text-wrap: wrap;
}

.rbc-event{
  display: flex;
  flex-direction: row !important;
  overflow-y: auto !important;
  gap: 1px !important;
}

.rbc-day-slot .rbc-event-label{
  width: 100% !important;
}

.rbc-event-content{
  height: fit-content !important;
  font-size: 11px !important;
}

.rbc-time-header-content {
  border-left: 1px solid #fff !important;
}

.rbc-header+.rbc-header {
  border-left: 1px solid #fff !important;
}

.rbc-time-header.rbc-overflowing {
  border-right: 1px solid #fff !important;
}

.rbc-row-content {
  display: none !important;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
  box-shadow: none !important;
  background-color: #F05F2352 !important;
  border: 0 !important;
}

/* Appointment css End */